@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
body {
 font-family: 'Cabin', sans-serif;
} 


/* ------------------- animaciones--------------- */

.my-element {
    animation-name: fadeInUp;
    animation-duration: 3s; /* don't forget to set a duration! */
  }

  .my-element2 {
    animation-name: fadeInLeft;
    animation-duration: 3s; /* don't forget to set a duration! */
  }
/* ------------------- animaciones--------------- */


/*Producto*/


.producto{
    width: 40vh;
    height: 50vh;
    background-color: #A98467;
    border-radius: 20px;
    text-align: center;
    padding: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.producto p{
    padding: 0;
    margin: 10px 0;    
}

.producto h3{
    color: #F0EAD2;
    font-size: 2em;
}

.product img{
    width: 100%;
    height: 28vh;
}

.product button{
    width: 100%;
    background-color: #DDE5B6;
    border: none;
    cursor: pointer;
    height: 5vh;
    border-radius: 0 0 20px 20px;
}

.product button:hover{
    background-color: #F0EAD2;
}

 h2:hover{
    transition: 500ms;
    color:yellow;
    transform: skew(15deg);
}

h2{
    font-family: cursive;
    font-size: 2rem ;
    color: #fff;
    margin-bottom: 0px;
    text-shadow: 1px 1px 2px darkred;
    text-align: center;

    }

    .formulario{
    width: 500px;
    max-width: 100%;
    margin-right: 50px;
    padding: 20px;
    box-shadow: 0 0 20px 1 rgba(0, 0, 0, 0.3);
    position: relative;
    margin-top: 150px;
    
}

.formulario{
    width: 500px;
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    position: relative;
}
.formulario_titulo{
    text-align: center;
    margin-top: 0;
    color: rgba(0,0,0,0.7)
}
.formulario_input, .formulario_label, .formulario_submit{
    display: block;
    width: 100%
}
.formulario_input{
    padding: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    margin-bottom: 40px;
    background: transparent
}
.formulario_label{
    padding-left: 15px;
    position: absolute;
    margin-top: -85px;
    z-index: -20;
    color: rgba(0,0,0,0.5)
}
.formulario_submit{
    background: green;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border:none;
    margin:8px
}
.formulario.submit:hover{
    background: #229797;
}
.formulario_input:focus{
    outline:1px solid rgba(7,159,37,0.7);
}
.formulario_input:focus + .formulario_label{
    margin-top: -120px;
}
.formulario_label{
    padding-left:15px;
    position: absolute;
    margin-top: -85px;
    z-index:-20;
    color: rgba(0,0,0,0.5);
    transition: all 0.2s;
}
.fijar{
    margin-top:-120px;
}
.animal{
    display: flex;
    width: 50%;
    height: 115%;


}
.primera{
    display: flex;
    justify-content:space-between;
}
.segunda{
    display: flex;
    justify-content: space-between;
}

/*Main End*/

 /*--------------------- Navbar-----------------------------*/



 #scrollcartas::-webkit-scrollbar {
    width: 10px;
  }
  
  #scrollcartas::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(90, 90, 62); 
    border-radius: 10px;
  }
   
  #scrollcartas::-webkit-scrollbar-thumb {
    background: #525252;
    border-radius: 10px;
  }
  
  #scrollcartas::-webkit-scrollbar-thumb:hover {
    background: #0d6efd;
  }
  
  
  
  
  
  
  
  
  
  #clientsimg {
    max-width: 100%;
    filter: grayscale(0%);
    transition: 0.3s;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  #portfolio .owl-carousel .item {
    height: 10rem;
    padding: 2rem;
  }
  
  .titulo{
      font-family: 'Inter', sans-serif;
      text-align: center;
      padding-top: 50px;
      font-size: -webkit-xxx-large;
      color: #6c757d;
  }
  
  .my-element {
      animation-name: fadeInUp;
      animation-duration: 3s; /* don't forget to set a duration! */
    }
  
    .my-element2 {
      animation-name: fadeInLeft;
      animation-duration: 3s; /* don't forget to set a duration! */
    }
  
    .my-element3 {
      animation-name: fadeIn;
      animation-duration: 3s; /* don't forget to set a duration! */
    }
  
  
  .borde{
      margin: auto;
      width: 30%;
      border-top: dashed;
      color: red;
  }
  
  .card-text{
      color: #000000;
  }
  
  
  
  .fontfam{
      font-family: 'Inter', sans-serif;
  }
  
  .left{
      margin-left: 10px;
  }
  
  
  
  
  
  
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  a {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    color: #0857c3; 
  
  
  }
  
  .nav-link:hover {
  color: rgba(233, 52, 52, 0.925);
  }
  a:hover, a:focus {
    background-size: 100% 2px;
    transition: background-size .5s;
  }
  
  
  
  
  
  
  
  .infoabout {
      font-size: 20px;
      text-align: justify;
      color: #333;
      display: flex;
      align-items: center;
  }
  
  
  .cart{
    padding-top: 2rem;
  
  }
  

     #logorojo {
      width: 200px;
      height: auto;
      
    }
  
    #logoblanco {
      width: 17%;
      height: auto;
    }
  
  
    .wowestilo{
      animation-name: zoomIn;
      animation-duration: 3s; /* don't forget to set a duration! */
    }
  
    .collapse .letra{
        text-align: center;
        padding-bottom: 20px;
        color: #333;
        font-size: 18px;
        -webkit-text-stroke-width: thin;
        font-weight: 500;
        padding-top: 15px;
  }
  
    #header{
        position:fixed; 
        background-color: #f9f634;
        height: 70px; 
        transition: 0.4s;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
        padding: 60px 10px;
        
    }
  
    #headerblock{
      height: 75px;
      background: #f9f634;
    }
  
  /*   .deplegable{
      color: #0857C3;
    } */
  
    @media screen and (max-width:780px) {
      #headerblock {
        height: 89px;
        
      }
    }
    @media screen and (max-width: 990px) {
        .navbar {
            position:fixed; 
            z-index: 2; 
            display: inline-table;
          
        }
      }
  
    @media (min-width: 1024px) {
      #logorojo #logorojo {
        padding-left: 60px;
      }
    }
    
    @media (max-width: 780px) {
  
      #header #logorojo {
        width: 50%;
      }
      #header #logoblanco {
        width: 50%;
      }
  
    }
    /*--------------------- Navbar-----------------------------*/
  
    /*  ------------------Intro Carrusel----------------------- */
#intro {
 
    width: 100%;
  }
  
   #imgblock{
    height: 88vh;
    object-fit: cover;
  }
  
  .fondimg{
    background-image: url("img/logos/fond4.avif");
    background-size: cover;
  }
  
  .btnwsp{
    width: 55%;
    margin-top: 12px;
  }
  
   @media (max-width: 968px) {
    #imgblock{
      height: 50vh;
    }
    .btnwsp{
      width: auto;
  
    }
  } 
  
   #intro .carousel-img::before {
    content: '';
    position: absolute;
    width: 105%;
    height: 100%;
    background-image: linear-gradient(270deg,rgb(0 0 0 / 0%),#131f2e)
  }
   
  #intro .carousel-img {
    border: 0;
    margin: 0;
    padding: 0;
  
  }
  
  #intro .carousel-text {
      /* background: url(img/fon3.png); */
      background: linear-gradient(270deg,#131f2e,#0d151a);
      background-position: bottom;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: flex-start;
      padding: 0px 20px 20px 150px;
      position: relative;
  
  }
  
  
  @media screen and (max-width: 768px){
    #intro .carousel-text {
      padding: 40px 40px 40px 40px;
    }
  }
  
  #intro .carousel-text hr {
    background: #fff;
    height: 2px;
    float: left;
    width: 100px;
    margin: 0px;
  }
  
  #intro .carousel-text h1 {
      font-size: 30px;
      color: #ffd805;
      font-weight: bold;
  /*     font-style: oblique */;
  }
  
  #intro .carousel-text h3 {
    font-size: 50px;
    color: #f2c303;
    font-weight: 700;
  }
  
  #intro h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    
  }
  
  
  /*  ------------------Inoformaci√≥n----------------------- */
  
#seccion3{
    background-color: #fff;
    background-size: cover;
    padding: 50px 0 20px 0;
    position: relative;
}



@media (max-width: 900px){
    .hero{
        margin-top: 130px !important;
    }
    .hero-2{
        padding-top: 50px;
    }
    .pricing-margin{
        margin: 0;
    }
    .hero-2{
        margin: 0;  
    }
    iframe{
        height: 300px;
        margin-top: 1em;
    }
    .col-sm-12{
        padding-left: 0.8em;
    }
    .padding-left-team{
        padding-left: 2em;
    }
    .container-footer{
        padding: 0 2em 0 2em;
    }
}


.cir{
    width: 68px;
    padding-top: 8px;
    text-align: center;
    position: absolute;
    border-radius: 50%;
    border: 2px solid #2c2c2c;
    left: calc(10% - 0px);
    margin-top: -25px;
}
.circule{

    padding: 6px 6px 6px 6px;
    content: url("img/flecha-abajo.png");
}

#huellas{
    padding: 12px;
    position: absolute;
    right: 0%;
    width: 300px;
    opacity: 0.12;
    filter: brightness( 100% ) contrast( 100% ) saturate( 0% ) blur( 0px ) hue-rotate( 0deg );
}

.section-header h3 {
    font-size: 35px;
    color: rgb(29, 29, 29);
    position: relative;
    font-weight: 600;
}


.p_letras{
    font-size: 16px;
    line-height: 1.65;
}


 .hero {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 35vh;
	font-size: 36px;

} 

 .servicios {
	width: 85%;
    max-width: 1140px;
	margin: 100px auto;
	display: flex;
	flex-direction: column;
	position: relative;
} 

 .servicios::after {
	content: "";
	width: 6px;
	height: 94%;
	background: rgb(190 199 209);
	position: absolute;
	top: 8;
	z-index: 1;
    border-radius: 10px;
} 

.evento {
	display: flex;
	justify-content: space-between;
	margin-bottom: 90px;
	position: relative;
}

.evento::after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 100px;
    background: rgb(190 199 209);
    border: 2px solid rgb(190 199 209);
    position: absolute;
    z-index: 2;
    top: calc(50% - 5px);
    left: calc(0% - 5px);
}

   /*  ------------------Inoformaci√≥n----------------------- */


/******************** SERVICIOS ****************/

#seccion4{
    background-color: #fff;
    background-size: cover;
    padding: 50px 0 20px 0;
    position: relative;
}

.carts{
    width: 100%; 
    max-width: none;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.columnas {
  margin: auto;
}

@media (max-width: 60.5rem){
.columnas{
    flex-direction: column;
}
}

  .tarjeta-wrap{
    margin-bottom: 20px;
    -webkit-perspective: 800;
    perspective: 800;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .tarjeta{
    /* width: 22rem; */
    height: 26rem;
    background: #252525;
    position: relative;

    transition: 0.7s ease;
    width: 33.33%;
    float: left;
}

@media (max-width: 968px){
  .tarjeta{
    width: auto;
}

}


.img:hover{

  background-color: rgba(119, 103, 13, 0.445);
}

.tarjeta2{
  height: 430px;
  background: #252525;
  position: relative;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  width: 49.99%;
  float: left;
}

@media (max-width: 968px){
  .tarjeta2 {
    width: auto;
}

}
  

.contenedor .servicio1 {
transition: all 0.4s linear;
}

.contenedor .servicio2 {
  transition: all 0.4s linear;
}

.contenedor .servicio3 {
  transition: all 0.4s linear;
}

.contenedor .servicio4 {
  transition: all 0.4s linear;
}

.contenedor .servicio5 {
  transition: all 0.4s linear;
}

.contenedor .btnservicio {
  transform: translateX(-200px);/*Desplazamos a la izquierda*/
  opacity: 0;
  transition: all 0.7s ease-in-out;
}

.contenedor:hover .btnservicio {
opacity: 1;
transform: translateX(0px);/*Regresamos a las posiciones originales*/
}




.contenedor:hover .servicio1 {-webkit-transform:scale(1.3);transform:scale(1.3);filter: blur(5px);}
.contenedor:hover .servicio2 {-webkit-transform:scale(1.3);transform:scale(1.3);filter: blur(5px);}
.contenedor:hover .servicio3 {-webkit-transform:scale(1.3);transform:scale(1.3);filter: blur(5px);}
.contenedor:hover .servicio4 {-webkit-transform:scale(1.3);transform:scale(1.3);filter: blur(5px);}
.contenedor:hover .servicio5 {-webkit-transform:scale(1.3);transform:scale(1.3);filter: blur(5px);}
.contenedor {overflow:hidden;}




  .tarjeta h3 {
    text-align: center;
    color: #eee;
    position: relative;
    font-weight: bold;
    font-style: italic;
    align-items: center;
}

.tarjeta .texto{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #eee;
  position: relative;
  font-weight: bold;
  font-style: italic;
  margin: 150px 0px 0px 0px;
}
.tarjeta2 .texto{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #eee;
  position: relative;
  font-weight: bold;
  font-style: italic;
  margin: 150px 0px 0px 0px;
  }

.tarjeta2 h3 {
  text-align: center;
  color: #eee;
  position: relative;
  font-weight: bold;
  font-style: italic;
  align-items: center;
}



  
  
  .adelante,
  .atras {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .adelante {
    width: 100%;
  }

  .adelante::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(130deg,rgba(0,0,0,0),#000000);
   }

  
  .adelante img {
    width: 100%;
  }




  
  .servicio1 {
   background-image: url(img/ani1.jpg); 
    background-size: cover;
  }

  .servicio2 {
    background-image: url(img/ani2.jpg);
    background-size: cover;
  }
  .servicio3 {
    background-image: url(img/ani3.jpg);
    background-size: cover;
  }
  .servicio4 {
    background-image: url(img/ani4.jpg);
    background-size: cover;
  }
  .servicio5 {
    background-image: url(img/ani6.jpg);
    background-size: cover;
  }
  .servicio6 {
    background-image: url(img/fondo2.jpg);
    background-size: cover;
  }
  .servicio7 {
    background-image: url(img/mision.png);
    background-size: cover;
  }
  
  .img-modal {
    background-image: url(img/imgSeccion/reparacion2.jpg);
    background-size: cover;
    
  }



  .section-header p {
    text-align: center;
    padding-bottom: 20px;
    color: #333;
    font-size: 18px;
    /* -webkit-text-stroke-width: thin; */
    font-weight: 500;
    padding-top: 15px;
}

/******************** SERVICIOS ****************/


/*----------------- Contact Section -------------------------------*/
#contact {
    padding: 95px 0 0 0;
}


.cajatext{
    padding: 10px;
}


#contact .contact-info {
    margin-bottom: 20px;
    text-align: center;
}


@media (max-width: 968px) {
    .ifram{
    padding: 30px;
    }
}
/*----------------- Contact Section -------------------------------*/
    




/* ----------------- Footer--------------------------*/
  
#footer {
    background: rgb(13, 21, 26);
    padding: 0 0 10px 0;
    color: #eee;
    font-size: 14px;
    padding: 50px 0 50px 0;
  }
  
  #footer .footer-top { 
   
    background: linear-gradient(200deg, rgb(13, 21, 26), rgb(13, 21, 26));
    padding: 0 0 0 0;
  }
  
  .footer-img {
    text-align: center;
  }
  
  .footer-img img {
    height: 140px;
  }
  
  #footer .footer-top .footer-info {
    margin-bottom: 0px;
  }
  
  #footer .footer-top .footer-info h3 {
    font-size: 37px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 10px;
    line-height: 1;
    font-family: Gibson;
    font-weight: 700;
    letter-spacing: 3px;
    border-left: 4px solid #111;
  }
  
  #footer .footer-top .footer-info p {
    font-size: 17px;
    line-height: 24px;
    font-family: Gibson;
    color: #eee;
  }
  
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    /* background: #2a171757; */
    color: #ffffff;
    /* line-height: 1; */
    padding: 8px 0;
    /* margin-right: 3px; */
    border-radius: 50%;
    /* text-align: center; */
    width: 40px;
    height: 40px;
    border: 1px solid;
    transition: 0.3s;
  }
  
  #footer .footer-top .social-links a:hover {
    background: #0857c3;
    color: #fff;
  }
  
  .social-links {
    text-align: center;
  }
  
  .fa {
    color: #fff;
  }
  
  #footer .footer-top h4 {
    font-size: 25px;
    color: #fff;
    -webkit-text-stroke-width: thin;
  }
  

  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul i {
    padding-right: 8px;
    color: #ddd;
  }
  
  #footer .footer-top .footer-links ul li {
    border-bottom: 1px solid #333;
    padding: 10px 0;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: #eee;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    color: #0857c3;
  }
  
  #footer .footer-top .footer-contact {
    padding-top: 20px;
    margin-bottom: 0px;
  }
  
  #footer .footer-top .footer-contact p {
    line-height: 26px;
  }
  
  #footer .footer-top .footer-contact img {
    width: 40px;
  }
  
  #footer .footer-top .footer-newsletter {
    margin-bottom: 5px;
  }
  
  #footer .footer-top .footer-newsletter input[type="email"] {
    border: 0;
    padding: 6px 8px;
    width: 65%;
  }
  
  #footer .footer-top .footer-newsletter input[type="submit"] {
    background: #0857c3;
    border: 0;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
  }
  
  #footer .footer-top .footer-newsletter input[type="submit"]:hover {
    background: #13a456;
  }
  
  #footer .copyright {
    text-align: center;
    padding-top: 10px;
  }
  
  #footer .credits {
    text-align: center;
    font-size: 13px;
    color: #ddd;
  }
  
  .footer-redes {
    align-items: center;
    padding-top: 20px;
  }
  
  .footer-redes .redes {
    align-items: center;
    padding: 0 10px 0 10px;
  }
  
/* ----------------- Footer--------------------------*/


  /*--------------------- Redes Sociales Bar------------------------*/



  /* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  /* background: linear-gradient(150deg, #d50b1e, #4e204d); */
  background: #075e54;
  color: #fff;
  display: inline-block;
  width: 52px;
  height: 52px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
}

.back-to-top i {
  font-size: 30px;
  padding-top: 10px;
  color: #fff;
}

.redes{
  margin: 18px;
  position: absolute;
  top: 285px;
  display: grid;
  font-size: 1.9rem;
 }

@media (max-width: 950px) {
  .redes{
    display: none;
  }
}
 

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

/*--------------------- Redes Sociales Bar------------------------*/